/*
 Задача 6: Максимальное значение в массиве
 1. Создайте массив целых чисел.
 2. Найдите максимальное значение в массиве, используя цикл.
 3. Выведите результат в формате: «Максимальное значение: 42»
 */

import Foundation
var masssive : [Int] = [12, 334, 2, 64, 3, 7, 35, 9]
//var possible : [Int] = []

//var masssiveMax : Int = 0

if let masssiveMax = masssive.max() {
    print("Максимальное значение: \(masssiveMax)")
}
else {
    print("Массив пустой")
}
