/*
Задача 2: Четные числа из массива
1.    Создай массив целых чисел.
2.    Используя цикл, выбери из массива только четные числа.
3.    Выведи их в формате:
"Четные числа: [2, 4, 6]"
*/
let masssive = [1, 6, 5, 7, 8, 9, 3, 43, 4]
var evenNumbers: [Int] = []

for i in masssive {
    if (i % 2) == 0
    {
        evenNumbers.append(i)
    }
}
print("Четные числа: \(evenNumbers)")

