/* Задача 5: Генератор таблицы умножения
1. Создайте программу, которая генерирует таблицу умножения для чисел от 1 до 5.
2. Выведите таблицу в формате:
    1. 1 x 1 = 1
    2. 1 x 2 = 2
    3.  …
    4.  5 x 5 = 25
 */

import Foundation

var a : Int = 1
var b : Int = 1
//var c : Int = a*b

for a in 1...5 {
    for b in 1...5 {
    print ("\(a) x \(b) = \(a*b)")
    }
    print("\n")
}
